BSSID: A8:63:7D:68:45:81, Channel: 5, ESSID: 6N3F
BSSID: 40:EE:15:B3:C6:60, Channel: 1, ESSID: AUTOGLOBAL
BSSID: 40:EE:15:78:2D:27, Channel: 1, ESSID: yoyah
BSSID: FA:8F:CA:6E:1F:19, Channel: 1, ESSID: (empty)
BSSID: 74:5A:AA:EB:F1:A4, Channel: 1, ESSID: HOME
BSSID: 40:B0:76:54:A4:40, Channel: 1, ESSID: ASUS_DD_2G
BSSID: 0E:30:F1:64:0F:19, Channel: 1, ESSID: Xperia1III_3161
BSSID: 9C:65:EE:87:CB:5F, Channel: 1, ESSID: gucci
BSSID: 04:92:26:37:53:F0, Channel: 1, ESSID: HOME504
BSSID: D4:5D:64:E0:FD:98, Channel: 1, ESSID: 502
BSSID: A8:63:7D:6F:A3:85, Channel: 8, ESSID: R15-A381
BSSID: F0:2F:74:3E:44:D8, Channel: 2, ESSID: Home501
BSSID: A8:5E:45:9A:8C:08, Channel: 2, ESSID: papa_2.4G
BSSID: 4C:3F:A7:25:4D:B8, Channel: 2, ESSID: (empty)
BSSID: 56:07:7D:61:D7:C4, Channel: 8, ESSID: Dawnhome
BSSID: B0:A7:B9:15:91:E0, Channel: 3, ESSID: jay86
BSSID: D2:A7:B9:15:91:E2, Channel: 3, ESSID: (empty)
BSSID: 34:A2:A2:13:83:2C, Channel: 4, ESSID: HUAWEI-4RbZ
BSSID: 84:D8:1B:2D:52:F7, Channel: 9, ESSID: CHINGLANHOME
BSSID: 14:33:75:A1:55:91, Channel: 9, ESSID: angeline840509
BSSID: 60:12:3C:11:4E:38, Channel: 10, ESSID: Public
BSSID: 74:5B:C5:46:C3:E8, Channel: 11, ESSID: Tsai
BSSID: 58:87:E2:EB:B8:BE, Channel: 11, ESSID: DCTV_2GH10HQ
BSSID: A8:63:7D:A2:80:DE, Channel: 11, ESSID: jycu3463
BSSID: 4C:3F:A7:24:44:20, Channel: 5, ESSID: DaDa-44420
BSSID: 58:87:E2:EB:E6:0E, Channel: 11, ESSID: DCTV_2GH19FY
BSSID: BC:F8:7E:D6:60:2C, Channel: 11, ESSID: cht-9929
BSSID: BE:F8:7E:26:60:2C, Channel: 11, ESSID: (empty)
BSSID: B4:F2:67:25:05:60, Channel: 11, ESSID: 1N3F
BSSID: 86:90:0A:2D:85:D0, Channel: 11, ESSID: (empty)
BSSID: FA:0D:A9:4D:4A:E8, Channel: 6, ESSID: (empty)
BSSID: 88:DE:7C:92:37:4F, Channel: 6, ESSID: derek
BSSID: 46:58:3C:F0:19:A4, Channel: 6, ESSID: (empty)
BSSID: D2:C0:BF:93:2D:E3, Channel: 6, ESSID: AnycastBF932DE3
BSSID: BC:F8:7E:68:EE:20, Channel: 1, ESSID: gucci_wifi6
BSSID: A4:97:33:B1:0B:CF, Channel: 1, ESSID: 99999
BSSID: 3C:CD:57:1D:FA:4C, Channel: 1, ESSID: (empty)
BSSID: BC:F6:85:01:07:25, Channel: 11, ESSID: DSL-6740C
BSSID: BE:F8:7E:28:EE:20, Channel: 1, ESSID: (empty)
BSSID: 80:02:9C:C8:D4:F8, Channel: 1, ESSID: chiu16
