BSSID: B4:63:6F:F8:37:E6, Channel: 6, ESSID: 61N3F
BSSID: C8:EA:F8:D7:90:01, Channel: 6, ESSID: ZTE_D79001
BSSID: B6:63:6F:48:37:E6, Channel: 6, ESSID: (empty)
BSSID: 9C:65:EE:85:4D:37, Channel: 6, ESSID: chinglan
BSSID: A0:2E:F3:01:5C:37, Channel: 1, ESSID: 5052036276
BSSID: AC:20:2E:B6:54:08, Channel: 11, ESSID: z9899
BSSID: D0:C6:5B:08:F8:88, Channel: 9, ESSID: HUANGTZU-CHUAN
BSSID: F0:87:56:F5:34:E1, Channel: 8, ESSID: Veganhouse
BSSID: 50:64:2B:6A:14:45, Channel: 8, ESSID: michael5110507
BSSID: F0:2F:74:8F:89:A0, Channel: 9, ESSID: (empty)
BSSID: 5C:92:5E:11:06:E4, Channel: 4, ESSID: Andy
BSSID: EC:41:18:E8:40:56, Channel: 10, ESSID: Xiaomi_4055
BSSID: D2:C0:BF:93:52:EB, Channel: 11, ESSID: MirascreenBF9352EB
BSSID: A6:F0:5E:E4:E3:71, Channel: 11, ESSID: OPPOAX5s
BSSID: A0:A3:F0:3C:9F:EF, Channel: 1, ESSID: Joker2g
BSSID: 74:90:BC:65:8E:C0, Channel: 11, ESSID: 1N4F
BSSID: 76:90:BC:25:8E:C0, Channel: 11, ESSID: (empty)
BSSID: DC:36:0C:B5:8F:28, Channel: 11, ESSID: 53N1F-2.4G
BSSID: F0:F2:49:71:10:78, Channel: 6, ESSID: HITRON-1070
BSSID: A2:9D:7E:7D:6E:54, Channel: 6, ESSID: (empty)
BSSID: 84:A3:29:05:D2:BC, Channel: 1, ESSID: hidome
BSSID: 86:A3:29:21:58:38, Channel: 1, ESSID: (empty)
BSSID: 24:43:E2:84:77:70, Channel: 2, ESSID: shihwei2.4G
BSSID: 9C:9D:7E:7D:6E:54, Channel: 6, ESSID: albee3
BSSID: AC:B6:87:E1:81:B9, Channel: 1, ESSID: rovsa
BSSID: 14:4D:67:62:52:D8, Channel: 8, ESSID: BOSS
BSSID: 68:DB:67:7C:9A:B6, Channel: 7, ESSID: DCTV_2GH1UK6
BSSID: 86:A3:29:25:D2:BC, Channel: 1, ESSID: (empty)
BSSID: 50:D4:F7:80:61:DA, Channel: 2, ESSID: Abel_WNet_1F
BSSID: 74:DA:DA:94:55:D2, Channel: 2, ESSID: (empty)
BSSID: 5C:92:5E:36:24:1C, Channel: 1, ESSID: TEAMCHANG-2.4G
